# resume

./: README.md
resume/: build.gradle  settings.gradle
resume/resume-core/: build.gradle
resume/resume-web/: build.gradle
resume/resume-web/src/main/java/resume/: ResumeWebMainApplication.java
resume/resume-web/src/main/java/resume/web/: LoginWebController.java  ResumeWebController.java
resume/resume-web/src/main/resources/: application.properties
resume/resume-web/src/main/resources/mapper/resume/: mybatis-config.xml
resume/resume-web/src/main/resources/static/css/: login.css  main.css
resume/resume-web/src/main/resources/static/js/: main.js
resume/resume-web/src/main/resources/templates/thymeleaf/: login.html  main.html  success.html
resume/resume-web/src/main/resources/templates/thymeleaf/resume/: main.html
