plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	// gradle 6.7 이상부터 지원
	// sourceCompatibility, targetCompatibility 대체
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
	group = 'resume'
	version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
		//spring
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		//lombok
		implementation 'org.projectlombok:lombok:1.18.32'
	    annotationProcessor 'org.projectlombok:lombok:1.18.32'
	    //swagger
	    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	    //jwt
	    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
		//oauth2
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		//redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		//mybatis
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
		//외부 jar 추가
		implementation fileTree(dir: 'libs', include: ['*.jar'])
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
